<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Boot</title>
  <meta property="og:title" content="Boot" />
  <meta name="twitter:title" content="Boot" />
  <meta name="description" content="Yeah, one of the hardest things - materialize your thoughts.
We&rsquo;re living in a world full of digital content. People write, produce, record, put so many things into the Internet that it&rsquo;s very easy to just get lost in all this informational chaos. Will this blog share the same fate? Most likely, not going to lie here.
Honestly I&rsquo;m not sure if the information I could throw into the big information highway will be that meaningful.">
  <meta property="og:description" content="Yeah, one of the hardest things - materialize your thoughts.
We&rsquo;re living in a world full of digital content. People write, produce, record, put so many things into the Internet that it&rsquo;s very easy to just get lost in all this informational chaos. Will this blog share the same fate? Most likely, not going to lie here.
Honestly I&rsquo;m not sure if the information I could throw into the big information highway will be that meaningful.">
  <meta name="twitter:description" content="Yeah, one of the hardest things - materialize your thoughts.
We&rsquo;re living in a world full of digital content. People write, produce, record, put so many things into the Internet that it&rsquo;s …">
  <meta name="author" content="Bartłomiej Święcki"/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://blog.bswiecki.dev/post/2019-07-06-booting-up/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Just a dev blog" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="canonical" href="https://blog.bswiecki.dev/post/2019-07-06-booting-up/" />
  <link rel="alternate" href="https://blog.bswiecki.dev/index.xml" type="application/rss+xml" title="Just a dev blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://blog.bswiecki.dev/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://blog.bswiecki.dev/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://blog.bswiecki.dev/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://blog.bswiecki.dev/">Just a dev blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://blog.bswiecki.dev/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://blog.bswiecki.dev/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://blog.bswiecki.dev/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Boot</h1>
                
                
                  <span class="post-meta">
  Posted on July 6, 2019
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Yeah, one of the hardest things - materialize your thoughts.</p>

<p>We&rsquo;re living in a world full of digital content. People write, produce,
record, put so many things into the Internet that it&rsquo;s very easy to just
get lost in all this informational chaos. Will this blog share the same
fate? Most likely, not going to lie here.</p>

<p>Honestly I&rsquo;m not sure if the information I could throw into the big
information highway will be that meaningful. And even if it would be,
will it be discovered? Will it be appreciated enough? Should I even bother
if it&rsquo;s very unlikely that I&rsquo;ll just produce a small bit of shapeless
informational soup?</p>

<p>I&rsquo;m not producing this blog only for you though. Doing it for myself too.</p>

<p>I&rsquo;ve understood a long time ago that I tend to clarify my thoughts much better
if those are directed towards another person. I have to focus on the
correct shape, hierarchy of the information to transfer. I also remove
meaningless parts and expose important ones to strengthen the exchange
of the data. That&rsquo;s why I hope to benefit from this braindump blog.
And even though it may be lost and never found - from my point of view
it was already worth it.</p>

<p>So what this will be about? Let&rsquo;s shape some rules, guidelines for myself:</p>

<ul>
<li>If I figure out something that surprised me, I&rsquo;ll try to write about it</li>
<li>If I manage to come up with an idea I consider good enough to share, I&rsquo;ll write about it</li>
<li>If I find an improvement to some idea I&rsquo;ve came up with earlier that&rsquo;s worth
mentnioning, I&rsquo;ll write about it
<br /></li>
</ul>

<p>Of course I reserve the right to do all of this in a chaotic way common
to the people working everyday to feed their families
(or better explanation of myself: those lazy enough to use the lack of
time as an excuse).</p>

      </article>

      <ul class="pager blog-pager">
        
        
          <li class="next">
            <a href="https://blog.bswiecki.dev/post/2019-07-10-knowledge-dag/" data-toggle="tooltip" data-placement="top" title="Knowledge DAG">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blogbswieckidev" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/byo" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/bswiecki" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://keybase.io/byo" title="Keybase">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-keybase fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://blog.bswiecki.dev/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Bartłomiej Święcki
          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://blog.bswiecki.dev/">Just a dev blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://blog.bswiecki.dev/js/main.js"></script>
<script src="https://blog.bswiecki.dev/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

